UI/UCs/ucMyHome.xaml

<UserControl x:Class="UI.UCs.ucMyHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UI.UCs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:UniversalWrapPanel="using:Gregstoll"
             d:DesignHeight="384"
             d:DesignWidth="800">

    <Grid Background="#FF59ABB4"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FF3A8B8F"
              BorderBrush="#FF0C0C0C"
              BorderThickness="0,0,0,1">
            <!--Top content-->
            <Grid  HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center"
                            Orientation="Vertical"
                            Margin="10,0,0,0">
                    <TextBlock FontSize="30"
                               FontWeight="Bold"
                               FontStyle="Italic">Home</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <UniversalWrapPanel:UniversalWrapPanel Name="wpRooms"
                                                       Orientation="Horizontal"
                                                       Background="#FF59ABB4"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch">
                    <Button x:Name="btnAddRoom"
                            Margin="20,20,20,20"
                            Width="200"
                            Height="200"
                            Click="btnAddRoom_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Source="ms-appx:///Images/addicon.png"
                                   Stretch="Fill"></Image>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontStyle="Italic">Add new room</TextBlock>
                        </Grid>
                    </Button>
                </UniversalWrapPanel:UniversalWrapPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1,0,0,0"></StackPanel>
        </Grid>
    </Grid>
</UserControl>
