UI/UCs/ucMyRoom.xaml

<UserControl
    x:Class="UI.UCs.ucMyRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.UCs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UniversalWrapPanel="using:Gregstoll"
    d:DesignHeight="384"
    d:DesignWidth="800">

    <Grid Background="#FF59ABB4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FF3A8B8F" BorderBrush="#FF0C0C0C" BorderThickness="0,0,0,1" >
            <!--Top content-->
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Name="tbRoomName" Text="My Room" FontSize="30" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                </StackPanel>

                <Grid Grid.Column="1" Margin="0,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnSave" Margin="2,2,2,2"  Click="btnSave_Click"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center">Done</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" x:Name ="btnRemove" Margin="2,2,2,2"  
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="btnRemove_Click">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <!--Top content-->
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Background="#FF237078"
                      BorderThickness="0,0,0.5,0"
                      BorderBrush="Black"
                      Margin="2, 2, 2, 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Name="lvDevices"
                              SelectionMode="Multiple"
                              SelectionChanged="lvDevices_SelectionChanged">
                        <x:String>Device 1</x:String>
                        <x:String>Device 2</x:String>
                    </ListView>
                    <Button Grid.Row="1"
                            x:Name="btnAddDevice"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontStyle="Italic"
                            Click="btnAddDevice_Click">Add New Device</Button>
                </Grid>         
                <Grid Name="gridInfoDevice" Grid.Column="1" Background="#FF7EAFDA" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FFB7E6E6"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Margin="30" Source="ms-appx:///Images/none.png" ></Image>
                            <TextBlock Name="tbState" HorizontalAlignment="Center" FontStyle="Italic">Turn on</TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="20, 20, 30, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Device name:</TextBlock>
                                <TextBox Name="tbxDeviceName" Grid.Column="1" Margin="10"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">GPIO pin:</TextBlock>
                                <TextBox Name="tbxGPIOPin" Grid.Column="1" Margin="10"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Key word:</TextBlock>
                                <TextBox Name="tbxKeyWord" Grid.Column="1" Margin="10"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <CheckBox Name="cbxUsingSensor" Margin="30, 20, 30, 10"
                                      Unchecked="cbxUsingSensor_Unchecked"
                                      Checked="cbxUsingSensor_Checked">Using sensor</CheckBox>
                            <Grid Margin="30, 10, 30, 20" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0, 0, 10, 0" VerticalAlignment="Center">Sensor:</TextBlock>
                                <ComboBox Name="cbbSensor" Grid.Column="1" Margin="10, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ComboBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton Name="rdbTurnOn">Turn On</RadioButton>
                            <RadioButton Name="rdbTurnOff"
                                         Checked="rdbTurnOff_Checked"
                                         Unchecked="rdbTurnOff_Unchecked">Turn Off</RadioButton>
                            <Button Name="btnSaveAll" HorizontalAlignment="Stretch"
                                    Click="btnSaveAll_Click">Click to save!</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
