UI/UCs/ucSupport.xaml

<UserControl
    x:Class="UI.UCs.ucSupport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.UCs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UniversalWrapPanel="using:Gregstoll"
    d:DesignHeight="384"
    d:DesignWidth="800">

    <Grid Background="#FF59ABB4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF3A8B8F" BorderBrush="#FF0C0C0C" BorderThickness="0,0,0,1" >
            <!--Top content-->
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock FontSize="30" FontWeight="Bold" FontStyle="Italic">Support</TextBlock>
                </StackPanel>

                <Grid Grid.Column="1" Margin="0,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="50,30,50,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">From:</TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">To:</TextBlock>
                <TextBox Grid.Column="3" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Subject:</TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Content:</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
            <Grid Grid.Row="4" Margin="5" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    Send
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
