UI/MainPage.xaml

<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UniversalWrapPanel="using:Gregstoll"    
    xmlns:myHome="using:UI.UCs">

    <Grid Name="gridMain" MinHeight="480" MinWidth="800">
        <!--"{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="BlueViolet" BorderBrush="#FF341F1F" BorderThickness="0,0,0,2">
            <!--Top content-->
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Smart Home" FontSize="50" FontWeight="Bold" ></TextBlock>
                    <TextBlock Text="Windows 10 IoT Core for Raspberry Pi 2" FontSize="20" FontStyle="Italic"></TextBlock>
                </StackPanel>

                <Grid Grid.Column="1" Margin="0,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnHome" Margin="2,2,2,2"  
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Click="btnHome_Click">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Image Source="Images/home.png"></Image>
                            <TextBlock  HorizontalAlignment="Center">Home</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" x:Name="btnSetting" Margin="2,2,2,2"  
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Click="btnSetting_Click">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Image Source="Images/setting.png"></Image>
                            <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" x:Name ="btnSupport" Margin="2,2,2,2"  
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Click="btnSupport_Click">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Image Source="Images/help.png"></Image>
                            <TextBlock  HorizontalAlignment="Center">Support</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--<UniversalWrapPanel:UniversalWrapPanel Grid.Row="1" Orientation="Horizontal" Background="#FF34AC21">
            
        </UniversalWrapPanel:UniversalWrapPanel>-->

    </Grid>
</Page>
